<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.719,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\KPI\Оля\курсовая визуал.прог\project2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,=D:\KPI\Оля\КУРСАЧ\2 вар курсовая визуал.прог\project2\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit2.h=D:\KPI\Оля\курсовая визуал.прог\project2\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.943,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit2.cpp=D:\KPI\Оля\курсовая визуал.прог\project2\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\KPI\Оля\курсовая визуал.прог\project2\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\KPI\Оля\курсовая визуал.прог\project2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\KPI\Оля\курсовая визуал.прог\project2\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\KPI\Оля\курсовая визуал.прог\project2\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\KPI\Оля\курсовая визуал.прог\project2\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
